﻿/*
* 2007-2016 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2016 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

#ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 9999;
	display:none;
}

#popup {
    width:60%;
    background: #fbfbfb;
    border: 1px solid #d6d4d4;
    padding: 18px 18px 0 18px;
    position: relative;
	display: block;
    margin-top: 20%;
    margin-left:auto;
	margin-right:auto;
}
@media (max-width: 767px) {
#popup {
    width:80%;
    margin-top: 10%;
}}
/*#popup img{width:90%; height:90%; float:center;}*/
#ac-wrapper .cross {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: #333333;
    z-index: 2;
}

#ac-wrapper .cross:before {
    content: "\f057";
    display: block;
    font-family: "FontAwesome";
    font-size: 25px;
    line-height: 25px;
}


